{
  "name": "fetch-client",
  "version": "0.0.1",
  "description": "A http client based on Fetch API.",
  "homepage": "https://github.com/yifeic/fetch-client",
  "license" : "MIT",
  "author": {
    "name": "yifeic",
    "email": "yifei.chen@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yifeic/fetch-client.git"
  },
  "private": true,
  "main": "./fetch-client.js",
  "dependencies": {
    "url": "~0.10.3",
    "base-64": "~0.1.0",
    "querystring": "~0.2.0"
  }
}
